# 2023_springboot

./: README.md
springboot_basicsecurity/: README.md  build.gradle  settings.gradle
springboot_basicsecurity/src/main/java/iosecurity/springboot_basicsecurity/: ServletInitializer.java  SpringbootBasicsecurityApplication.java
springboot_basicsecurity/src/main/java/iosecurity/springboot_basicsecurity/controller/: SecurityController.java
springboot_basicsecurity/src/main/java/iosecurity/springboot_basicsecurity/security/config/: SecurityConfig.java
springboot_basicsecurity/src/main/resources/: application.properties
springboot_basicsecurity/src/test/java/iosecurity/springboot_basicsecurity/: SpringbootBasicsecurityApplicationTests.java
springboot_bimove/: build.gradle  settings.gradle
springboot_bimove/src/main/resources/: application.properties
springboot_club/: build.gradle
springboot_club/src/main/java/com/gimeast/club/: ClubApplication.java  ServletInitializer.java
springboot_club/src/main/java/com/gimeast/club/config/: SecurityConfig.java
springboot_club/src/main/java/com/gimeast/club/controller/: NoteController.java  SampleController.java
springboot_club/src/main/java/com/gimeast/club/dto/: NoteDto.java
springboot_club/src/main/java/com/gimeast/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
springboot_club/src/main/java/com/gimeast/club/repository/: ClubMemberRepository.java  NoteRepository.java
springboot_club/src/main/java/com/gimeast/club/security/dto/: ClubAuthMemberDto.java
springboot_club/src/main/java/com/gimeast/club/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CorsFilter.java
springboot_club/src/main/java/com/gimeast/club/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
springboot_club/src/main/java/com/gimeast/club/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
springboot_club/src/main/java/com/gimeast/club/security/util/: JWTUtil.java
springboot_club/src/main/java/com/gimeast/club/service/: NoteService.java  NoteServiceImpl.java
springboot_club/src/main/resources/templates/sample/: member.html
springboot_club/src/test/java/com/gimeast/club/: ClubApplicationTests.java
springboot_club/src/test/java/com/gimeast/club/repository/: ClubMemberRepositoryTest.java
springboot_club/src/test/java/com/gimeast/club/security/: JWTTests.java  PasswordTests.java
springboot_mreview/: build.gradle
springboot_mreview/src/main/resources/: application.properties
springboot_mreview/src/main/resources/templates/: uploadEx.html
(+41 files in other folders)
