# MySQL 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB Source URL 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex

# DB 사용자 이름 설정
spring.datasource.username=bootuser

# DB 사용자이름에 대한 암호 설정
spring.datasource.password=bootuser

#########################################

# true 설정 시, JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# JPA의 구현체인 Hibernate가 동작하면서, 발생한 SQL의 가독성을 높여줌.
spring.jpa.properties.hibernate.format_sql=true

# DDL(create, alter, drop) 정의 시, DB의 고유 기능을 사용할 수 있음.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# SQL 쿼리파라미터 확인
logging.level.org.hibernate.type.descriptor.sql=trace

#########################################

# 재시작 없이 새로고침만으로 반영되게 하는 것, 개발시 false
spring.thymeleaf.cache=false

#########################################
# 파일 업로드 가능 여부
spring.servlet.multipart.enabled=true

#업로드된 파일의 임시 저장 경로
spring.servlet.multipart.location=C:\\upload

#한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=30MB

#파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB

com.gimeast.upload.path =C:\\upload